# WorkspaceEclipseNov18

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: RmiClientApp.launch  RmiServApp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1720726852.index  180032498.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1450070032.index  368017201.index  4189435656.index  563880060.index  812922099.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: cliRmi.container  servRMI.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.recommenders/caches/: identified-project-coordinates.json
.sonarlint/storage/localhost/global/: plugin_references.pb  project_list.pb  properties.pb  quality_profiles.pb  rules.pb  (+2 more)
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
cliEjb/: .project  pom.xml
cliEjb/src/main/java/fr/afcepf/al32/devise/client/: EjbClientApp.java
cliRmi/: .project  pom.xml
cliSoap/: .project  pom.xml
cliSoap/src/: lancerWsimport.bat
myMvcSpringBootApp/: .project  mylog.txt  pom.xml
servEjb/: .project  pom.xml
servRMI/: .project
servSoap/: .project  pom.xml
servSpringCxf/: .classpath  .project  pom.xml
servSpringCxf/src/main/java/fr/afcepf/al32/devise/dto/: ResConversion.java
servSpringCxf/src/main/java/fr/afcepf/al32/devise/impl/: ServiceDeviseImpl.java
servSpringCxf/src/main/java/fr/afcepf/al32/devise/web/rest/: DeviseRest.java
servSpringCxf/src/main/resources/: beans.xml
servSpringCxf/src/main/webapp/: index.html
servSpringCxf/src/main/webapp/WEB-INF/: web.xml
tpMvcSpringBootAppItf/: .project  pom.xml
tpMyMvcSprinBootApp/: .project  pom.xml
(+121 files in other folders)
